<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Branch_Dep+ (FinalTest)' inline='true' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.1nrhx6h1wwc2tj11lg7y41nr6pas'>
            <connection authentication='sspi' class='sqlserver' dbname='FinalTest' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1nrhx6h1wwc2tj11lg7y41nr6pas' name='Branch_Dep' table='[dbo].[Branch_Dep]' type='table' />
          <relation connection='sqlserver.1nrhx6h1wwc2tj11lg7y41nr6pas' name='Department' table='[dbo].[Department]' type='table' />
          <relation connection='sqlserver.1nrhx6h1wwc2tj11lg7y41nr6pas' name='Instructor' table='[dbo].[Instructor]' type='table' />
          <relation connection='sqlserver.1nrhx6h1wwc2tj11lg7y41nr6pas' name='Inst_Course' table='[dbo].[Inst_Course]' type='table' />
          <relation connection='sqlserver.1nrhx6h1wwc2tj11lg7y41nr6pas' name='Course' table='[dbo].[Course]' type='table' />
          <relation connection='sqlserver.1nrhx6h1wwc2tj11lg7y41nr6pas' name='Stud_course' table='[dbo].[Stud_course]' type='table' />
          <relation connection='sqlserver.1nrhx6h1wwc2tj11lg7y41nr6pas' name='Student' table='[dbo].[Student]' type='table' />
          <relation connection='sqlserver.1nrhx6h1wwc2tj11lg7y41nr6pas' name='Stud_course1' table='[dbo].[Stud_course]' type='table' />
          <relation connection='sqlserver.1nrhx6h1wwc2tj11lg7y41nr6pas' name='Course1' table='[dbo].[Course]' type='table' />
          <relation connection='sqlserver.1nrhx6h1wwc2tj11lg7y41nr6pas' name='branch' table='[dbo].[branch]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[branch_ID]</local-name>
            <parent-name>[Branch_Dep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_ID]</local-name>
            <parent-name>[Branch_Dep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_Name]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manger_ID]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inst_ID]</local-name>
            <parent-name>[Instructor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inst_Fname]</local-name>
            <parent-name>[Instructor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inst_Lname]</local-name>
            <parent-name>[Instructor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Instructor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gander]</local-name>
            <parent-name>[Instructor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Instructor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[Instructor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaching_methdeology]</local-name>
            <parent-name>[Instructor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialization]</local-name>
            <parent-name>[Instructor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Instructor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_experience]</local-name>
            <parent-name>[Instructor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course_ID]</local-name>
            <parent-name>[Inst_Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inst_ID (Inst_Course)]</local-name>
            <parent-name>[Inst_Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_ID]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course_name]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions_No]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[Stud_course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course_ID (Stud_course)]</local-name>
            <parent-name>[Stud_course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stud_Result]</local-name>
            <parent-name>[Stud_course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course_rate]</local-name>
            <parent-name>[Stud_course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[Student]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Student]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpa]</local-name>
            <parent-name>[Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faculty]</local-name>
            <parent-name>[Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduation_year]</local-name>
            <parent-name>[Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_Round_num]</local-name>
            <parent-name>[Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media]</local-name>
            <parent-name>[Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program]</local-name>
            <parent-name>[Student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id (Student)]</local-name>
            <parent-name>[Student]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[Student]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_ID (Stud_course1)]</local-name>
            <parent-name>[Stud_course1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course_ID (Stud_course1)]</local-name>
            <parent-name>[Stud_course1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stud_Result (Stud_course1)]</local-name>
            <parent-name>[Stud_course1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course_rate (Stud_course1)]</local-name>
            <parent-name>[Stud_course1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_ID (Course1)]</local-name>
            <parent-name>[Course1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course_name (Course1)]</local-name>
            <parent-name>[Course1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions_No (Course1)]</local-name>
            <parent-name>[Course1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Inst_Name' datatype='string' name='[Calculation_847521189007237120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Inst_Fname]+&quot; &quot;+ [Inst_Lname]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Course ID (Stud course)' datatype='integer' name='[Course_ID (Stud_course)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Course ID (Stud course1)' datatype='integer' name='[Course_ID (Stud_course1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Course ID' datatype='integer' name='[Course_ID]' role='dimension' type='ordinal' />
      <column caption='Course name (Course1)' datatype='string' name='[Course_name (Course1)]' role='dimension' type='nominal' />
      <column caption='Course name' datatype='string' name='[Course_name]' role='dimension' type='nominal' />
      <column caption='Course rate (Stud course1)' datatype='integer' name='[Course_rate (Stud_course1)]' role='measure' type='quantitative' />
      <column caption='Course rate' datatype='integer' name='[Course_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dep ID' datatype='integer' name='[Dep_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gander]' role='dimension' type='nominal' />
      <column caption='Inst Fname' datatype='string' name='[Inst_Fname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Inst ID (Inst Course)' datatype='integer' name='[Inst_ID (Inst_Course)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inst ID' datatype='integer' name='[Inst_ID]' role='dimension' type='ordinal' />
      <column caption='Inst Lname' datatype='string' name='[Inst_Lname]' role='dimension' type='nominal' />
      <column caption='Num experience' datatype='integer' name='[Num_experience]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Stud Result (Stud course1)' datatype='integer' name='[Stud_Result (Stud_course1)]' role='measure' type='quantitative' />
      <column caption='Stud Result' datatype='integer' name='[Stud_Result]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Student ID (Stud course1)' datatype='integer' name='[Student_ID (Stud_course1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
      <column caption='Teaching methdeology' datatype='string' name='[Teaching_methdeology]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Branch_Dep' datatype='table' name='[__tableau_internal_object_id__].[Branch_Dep_DC8C2AD5691F4A69B0B798A7F85CA8CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Course' datatype='table' name='[__tableau_internal_object_id__].[Course_A22E16354E5442E5B4D015ADA0DF17A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Course1' datatype='table' name='[__tableau_internal_object_id__].[Course_FA7AB534C7C04575B252A9CD8662B67A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Department' datatype='table' name='[__tableau_internal_object_id__].[Department_F2D7D7CE87D047D2B97AFF0C8EEFFDEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Inst_Course' datatype='table' name='[__tableau_internal_object_id__].[Inst_Course_29EF0F0F76174A9990A42E19DB65A0D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Instructor' datatype='table' name='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stud_course' datatype='table' name='[__tableau_internal_object_id__].[Stud_course_620EC99CC34249B1944E44B4EB87D4F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stud_course1' datatype='table' name='[__tableau_internal_object_id__].[Stud_course_B342CF98E7964CBBA77040076C879602]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Student' datatype='table' name='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='branch' datatype='table' name='[__tableau_internal_object_id__].[branch_422AD20C99A843608D4A65A81557E9B1]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' datatype-customized='true' name='[birthdate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='branch ID' datatype='integer' name='[branch_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='City1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='course ID (Course1)' datatype='integer' name='[course_ID (Course1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='course ID' datatype='integer' name='[course_ID]' role='dimension' type='ordinal' />
      <column caption='dept Name' datatype='string' name='[dept_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='dept id (Student)' datatype='integer' name='[dept_id (Student)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dept Id' datatype='integer' name='[dept_id]' role='dimension' type='ordinal' />
      <column caption='Faculty' datatype='string' name='[faculty]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gpa' datatype='real' datatype-customized='true' name='[gpa]' role='dimension' type='ordinal' />
      <column caption='Graduation Year' datatype='string' name='[graduation_year]' role='dimension' type='nominal' />
      <column caption='intake Round num' datatype='string' name='[intake_Round_num]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='manger ID' datatype='integer' name='[manger_ID]' role='dimension' type='ordinal' />
      <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='sessions No (Course1)' datatype='integer' name='[sessions_No (Course1)]' role='measure' type='quantitative' />
      <column caption='sessions No' datatype='integer' name='[sessions_No]' role='measure' type='quantitative' />
      <column caption='Social Media' datatype='string' name='[social_media]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_experience]' derivation='Attribute' name='[attr:Num_experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stud_Result (Stud_course1)]' derivation='Count' name='[cnt:Stud_Result (Stud_course1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gander]' derivation='None' name='[none:Gander:nk]' pivot='key' type='nominal' />
      <column-instance column='[Num_experience]' derivation='None' name='[none:Num_experience:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Salary]' derivation='None' name='[none:Salary:ok]' pivot='key' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[manger_ID]' derivation='None' name='[none:manger_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Num_experience]' derivation='Sum' name='[sum:Num_experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stud_Result (Stud_course1)]' derivation='Sum' name='[sum:Stud_Result (Stud_course1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[birthdate]' derivation='Year' name='[yr:birthdate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City1)' hidden='true' name='[Action (City1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Course name)' hidden='true' name='[Action (Course name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Course_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Faculty)' hidden='true' name='[Action (Faculty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[faculty]' />
        </groupfilter>
      </group>
      <group caption='Action (Gander)' hidden='true' name='[Action (Gander)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gander]' />
        </groupfilter>
      </group>
      <group caption='Action (Graduation Year)' hidden='true' name='[Action (Graduation Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[graduation_year]' />
        </groupfilter>
      </group>
      <group caption='Action (Inst_Name,dept Name)' hidden='true' name='[Action (Inst_Name,dept Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_847521189007237120]' />
          <groupfilter function='level-members' level='[dept_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Num experience)' hidden='true' name='[Action (Num experience)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Num_experience:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Program)' hidden='true' name='[Action (Program)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[program]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary)' hidden='true' name='[Action (Salary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Salary:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Teaching methdeology)' hidden='true' name='[Action (Teaching methdeology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Teaching_methdeology]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Birthdate))' hidden='true' name='[Action (YEAR(Birthdate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:birthdate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (intake Round num)' hidden='true' name='[Action (intake Round num)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[intake_Round_num]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_A1283CA62E9D43F3AD662FCD21737EEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Instructors D (2)' type='sheet' worksheet='No. instructors by Salary ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Instructors D (2)' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_362E874C55394390A3945B2DD21D4F10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Instructors D (2)' type='sheet' worksheet='Teaching Methdology' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Instructors D (2)' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_8343116BFD3E41E5AAA08C165E39CB48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inst_managers Dashboard (3)' type='sheet' worksheet='No.Managers by Gender ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inst_managers Dashboard (3)' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_A23BF47055674995BA5C91EF07E34263]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inst_managers Dashboard (3)' type='sheet' worksheet='NO.Managers by Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inst_managers Dashboard (3)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_8C97937EF9804D8AB6610ADCC9C05DF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Instructors D (1)' type='sheet' worksheet='No.instructors by Gender ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Instructors D (1)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_F20C83D15B654E4D8B11BF7B63933E43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Instructors D (1)' type='sheet' worksheet='No. instructors by city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Instructors D (1)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_93EF500C672D43AE980E5930C4D7B739]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='students Dashbord  (2)' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='students Dashbord  (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_CB40EEFDAB7D420A9B8B5755A7A42F2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Instructors D (1)' type='sheet' worksheet='No. instructors by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Instructors D (1)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7B368400A8F84C35ABDC837BA8E6E085]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Instructors D (2)' type='sheet' worksheet='Years of experience ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Instructors D (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='NO.Managers by Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Tableau Semibold'>NO.Managers by Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <column caption='Inst_Name' datatype='string' name='[Calculation_847521189007237120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Inst_Fname]+&quot; &quot;+ [Inst_Lname]' />
            </column>
            <column caption='Inst Fname' datatype='string' name='[Inst_Fname]' role='dimension' type='nominal' />
            <column caption='Inst Lname' datatype='string' name='[Inst_Lname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[manger_ID]' derivation='CountD' name='[ctd:manger_ID:qk]' pivot='key' type='quantitative' />
            <column caption='dept Name' datatype='string' name='[dept_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='manger ID' datatype='integer' name='[manger_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[manger_ID]' derivation='None' name='[none:manger_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Inst_Name,dept Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_AC5FBE8130AA493E98770A04B3F343B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847521189007237120]' />
              <groupfilter function='level-members' level='[dept_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:manger_ID:ok]'>
            <groupfilter from='1' function='range' level='[none:manger_ID:ok]' to='100' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:manger_ID:ok]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Inst_Name,dept Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[sum:Salary:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[ctd:manger_ID:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[sum:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#981834' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1mqdojm0xhg3hu10fouz018rrrhn].[ctd:manger_ID:qk]> Managers]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ce2049' fontname='Tableau Semibold'><![CDATA[<[federated.1mqdojm0xhg3hu10fouz018rrrhn].[sum:Salary:qk]> EPG]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[ctd:manger_ID:qk]</rows>
        <cols>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. instructors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Arial Rounded MT Bold' fontsize='16'>No.Instructors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gander]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Instructor' datatype='table' name='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action8_CB40EEFDAB7D420A9B8B5755A7A42F2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Gander)]'>
            <groupfilter function='level-members' level='[Gander]' user:ui-action-filter='[Action6_8C97937EF9804D8AB6610ADCC9C05DF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Gander)]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. instructors by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Tableau Semibold'>No. instructors by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gander]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst ID' datatype='integer' name='[Inst_ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Instructor' datatype='table' name='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inst_ID]' derivation='None' name='[none:Inst_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Gander)]'>
            <groupfilter function='level-members' level='[Gander]' user:ui-action-filter='[Action6_8C97937EF9804D8AB6610ADCC9C05DF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Inst_ID:ok]'>
            <groupfilter function='level-members' level='[none:Inst_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Inst_ID:ok]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Gander)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</rows>
        <cols>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. instructors by Degree'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#981834' fontname='Tableau Semibold'>No. instructors by Degree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <column datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Instructor' datatype='table' name='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Degree:nk]' direction='DESC' using='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Degree:nk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Degree:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]> instructor]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. instructors by Salary '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Tableau Semibold'>No. instructors by Salary </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <column aggregation='Sum' caption='Inst ID' datatype='integer' name='[Inst_ID]' role='dimension' type='ordinal' />
            <column caption='Num experience' datatype='integer' name='[Num_experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Teaching methdeology' datatype='string' name='[Teaching_methdeology]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Instructor' datatype='table' name='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Attribute' name='[attr:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inst_ID]' derivation='None' name='[none:Inst_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Num_experience]' derivation='None' name='[none:Num_experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Num experience)]'>
            <groupfilter function='level-members' level='[none:Num_experience:ok]' user:ui-action-filter='[Action9_7B368400A8F84C35ABDC837BA8E6E085]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Teaching methdeology)]'>
            <groupfilter function='level-members' level='[Teaching_methdeology]' user:ui-action-filter='[Action11_362E874C55394390A3945B2DD21D4F10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Inst_ID:ok]'>
            <groupfilter function='level-members' level='[none:Inst_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Salary:qk]' included-values='in-range'>
            <min>3000</min>
            <max>25000</max>
          </filter>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Salary:qk]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Inst_ID:ok]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Num experience)]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Teaching methdeology)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[attr:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#981834' fontname='Tableau Semibold'><![CDATA[<[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]> instructors]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#981834' fontname='Tableau Semibold'><![CDATA[<[federated.1mqdojm0xhg3hu10fouz018rrrhn].[attr:Salary:qk]> EPG]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</rows>
        <cols>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. instructors by Specialization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Tableau Semibold'>No. instructors by Specialization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <column caption='Num experience' datatype='integer' name='[Num_experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
            <column caption='Teaching methdeology' datatype='string' name='[Teaching_methdeology]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Instructor' datatype='table' name='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_experience]' derivation='None' name='[none:Num_experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Num experience)]'>
            <groupfilter function='level-members' level='[none:Num_experience:ok]' user:ui-action-filter='[Action9_7B368400A8F84C35ABDC837BA8E6E085]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Salary)]'>
            <groupfilter function='level-members' level='[none:Salary:ok]' user:ui-action-filter='[Action10_A1283CA62E9D43F3AD662FCD21737EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Teaching methdeology)]'>
            <groupfilter function='level-members' level='[Teaching_methdeology]' user:ui-action-filter='[Action11_362E874C55394390A3945B2DD21D4F10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Specialization:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Num experience)]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Salary)]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Teaching methdeology)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</run>
                <run>&gt; instructors</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Specialization:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. instructors by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Tableau Semibold'>No. instructors by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Gander]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Instructor' datatype='table' name='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action8_CB40EEFDAB7D420A9B8B5755A7A42F2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Gander)]'>
            <groupfilter function='level-members' level='[Gander]' user:ui-action-filter='[Action6_8C97937EF9804D8AB6610ADCC9C05DF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;El-Mahalla El-Kubra&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Gander)]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
              <lod column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]' />
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
              <lod column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#981834' fontsize='10'><![CDATA[<[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ce2049' fontsize='10'><![CDATA[<[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</rows>
        <cols>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Cairo&quot;</value>
                <value>30.062000000000001</value>
                <value>31.248999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-45' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Giza&quot;</value>
                <value>30.007999999999999</value>
                <value>31.212</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Luxor&quot;</value>
                <value>25.698</value>
                <value>32.642000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='37' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Aswan&quot;</value>
                <value>24.087</value>
                <value>32.898000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='23' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Tanta&quot;</value>
                <value>30.791</value>
                <value>30.998000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.545455' y='38' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Alexandria&quot;</value>
                <value>31.198</value>
                <value>29.919</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-21' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Fayyum&quot;</value>
                <value>29.306999999999999</value>
                <value>30.84</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-44' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Ismailia&quot;</value>
                <value>30.605</value>
                <value>32.277000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='-5' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Zagazig&quot;</value>
                <value>30.591000000000001</value>
                <value>31.510000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-28' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Port Said&quot;</value>
                <value>31.280000000000001</value>
                <value>32.307000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='0.363636' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:City:nk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Latitude (generated)]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Suez&quot;</value>
                <value>29.966000000000001</value>
                <value>32.549999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-50' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='No.Managers by Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Tableau Semibold'>No.Managers by Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <column caption='Inst_Name' datatype='string' name='[Calculation_847521189007237120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Inst_Fname]+&quot; &quot;+ [Inst_Lname]' />
            </column>
            <column datatype='string' name='[Gander]' role='dimension' type='nominal' />
            <column caption='Inst Fname' datatype='string' name='[Inst_Fname]' role='dimension' type='nominal' />
            <column caption='Inst Lname' datatype='string' name='[Inst_Lname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[manger_ID]' derivation='CountD' name='[ctd:manger_ID:qk]' pivot='key' type='quantitative' />
            <column caption='dept Name' datatype='string' name='[dept_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='manger ID' datatype='integer' name='[manger_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Gander]' derivation='None' name='[none:Gander:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manger_ID]' derivation='None' name='[none:manger_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Inst_Name,dept Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_AC5FBE8130AA493E98770A04B3F343B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847521189007237120]' />
              <groupfilter function='level-members' level='[dept_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Salary)]'>
            <groupfilter function='level-members' level='[none:Salary:ok]' user:ui-action-filter='[Action13_A23BF47055674995BA5C91EF07E34263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:manger_ID:ok]'>
            <groupfilter function='level-members' level='[none:manger_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:manger_ID:ok]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Inst_Name,dept Name)]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[ctd:manger_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[ctd:manger_ID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Gander:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No.instructors by Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Tableau Semibold'>No.instructors by Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gander]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Instructor' datatype='table' name='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gander]' derivation='None' name='[none:Gander:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action8_CB40EEFDAB7D420A9B8B5755A7A42F2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Gander:nk]' />
              <size column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Gander:nk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Gander:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Gander:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>&quot;F&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</field>
                  <field>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Gander:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Managers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Tableau Semibold'>Number of Managers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <column caption='Inst_Name' datatype='string' name='[Calculation_847521189007237120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Inst_Fname]+&quot; &quot;+ [Inst_Lname]' />
            </column>
            <column caption='Inst Fname' datatype='string' name='[Inst_Fname]' role='dimension' type='nominal' />
            <column caption='Inst Lname' datatype='string' name='[Inst_Lname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[manger_ID]' derivation='CountD' name='[ctd:manger_ID:qk]' pivot='key' type='quantitative' />
            <column caption='dept Name' datatype='string' name='[dept_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='manger ID' datatype='integer' name='[manger_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Inst_Name,dept Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_AC5FBE8130AA493E98770A04B3F343B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_847521189007237120]' />
              <groupfilter function='level-members' level='[dept_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Salary)]'>
            <groupfilter function='level-members' level='[none:Salary:ok]' user:ui-action-filter='[Action13_A23BF47055674995BA5C91EF07E34263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Inst_Name,dept Name)]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[ctd:manger_ID:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[ctd:manger_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[ctd:manger_ID:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Arial Rounded MT Bold'>No.students by Rounds </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <_.fcp.ObjectModelTableType.true...column caption='Student' datatype='table' name='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' pivot='key' type='quantitative' />
            <column caption='Graduation Year' datatype='string' name='[graduation_year]' role='dimension' type='nominal' />
            <column caption='intake Round num' datatype='string' name='[intake_Round_num]' role='dimension' type='nominal' />
            <column-instance column='[intake_Round_num]' derivation='None' name='[none:intake_Round_num:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Graduation Year)]'>
            <groupfilter function='level-members' level='[graduation_year]' user:ui-action-filter='[Action8_93EF500C672D43AE980E5930C4D7B739]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:intake_Round_num:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:intake_Round_num:nk]' member='&quot;R1&quot;' />
              <groupfilter function='member' level='[none:intake_Round_num:nk]' member='&quot;R2&quot;' />
              <groupfilter function='member' level='[none:intake_Round_num:nk]' member='&quot;R3&quot;' />
              <groupfilter function='member' level='[none:intake_Round_num:nk]' member='&quot;R4&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:intake_Round_num:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:intake_Round_num:nk]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Graduation Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
              <size column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]</rows>
        <cols>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:intake_Round_num:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Tableau Semibold'>No. students by Graduation year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <_.fcp.ObjectModelTableType.true...column caption='Student' datatype='table' name='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' pivot='key' type='quantitative' />
            <column caption='Graduation Year' datatype='string' name='[graduation_year]' role='dimension' type='nominal' />
            <column-instance column='[graduation_year]' derivation='None' name='[none:graduation_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_id]' derivation='None' name='[none:student_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:student_id:ok]'>
            <groupfilter function='level-members' level='[none:student_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:graduation_year:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:student_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
              <size column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]</rows>
        <cols>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:graduation_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#981834' fontname='Arial Rounded MT Bold'>No.Students in ITI last 5 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <_.fcp.ObjectModelTableType.true...column caption='Student' datatype='table' name='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Arial Rounded MT Bold' fontsize='16'>No.students by year of birthdate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <_.fcp.ObjectModelTableType.true...column caption='Student' datatype='table' name='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' datatype-customized='true' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[birthdate]' derivation='Year' name='[yr:birthdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[yr:birthdate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[yr:birthdate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Arial Rounded MT Bold'>Top 4 faculties by No.students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <_.fcp.ObjectModelTableType.true...column caption='Student' datatype='table' name='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' pivot='key' type='quantitative' />
            <column caption='Faculty' datatype='string' name='[faculty]' role='dimension' type='nominal' />
            <column-instance column='[faculty]' derivation='None' name='[none:faculty:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:faculty:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([faculty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:faculty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:faculty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:faculty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
              <size column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]</rows>
        <cols>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:faculty:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Arial Rounded MT Bold'>No.students by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <_.fcp.ObjectModelTableType.true...column caption='Student' datatype='table' name='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' pivot='key' type='quantitative' />
            <column caption='City1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:city:nk]' direction='ASC' using='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:city:nk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]>]]></run>
                <run> student</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Tableau Semibold'>No of students by gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <_.fcp.ObjectModelTableType.true...column caption='Student' datatype='table' name='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Tableau Semibold' fontsize='14'>Departments Managers names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <column caption='Inst_Name' datatype='string' name='[Calculation_847521189007237120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Inst_Fname]+&quot; &quot;+ [Inst_Lname]' />
            </column>
            <column caption='Inst Fname' datatype='string' name='[Inst_Fname]' role='dimension' type='nominal' />
            <column caption='Inst Lname' datatype='string' name='[Inst_Lname]' role='dimension' type='nominal' />
            <column caption='dept Name' datatype='string' name='[dept_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_847521189007237120]' derivation='None' name='[none:Calculation_847521189007237120:nk]' pivot='key' type='nominal' />
            <column-instance column='[dept_Name]' derivation='None' name='[none:dept_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:dept_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Calculation_847521189007237120:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Arial Rounded MT Bold'>Top 10 courses by students grades </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <column caption='Course name' datatype='string' name='[Course_name]' role='dimension' type='nominal' />
            <column caption='Stud Result (Stud course1)' datatype='integer' name='[Stud_Result (Stud_course1)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Student ID (Stud course1)' datatype='integer' name='[Student_ID (Stud_course1)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Student' datatype='table' name='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stud_Result (Stud_course1)]' derivation='Count' name='[cnt:Stud_Result (Stud_course1):qk]' pivot='key' type='quantitative' />
            <column caption='Graduation Year' datatype='string' name='[graduation_year]' role='dimension' type='nominal' />
            <column-instance column='[Course_name]' derivation='None' name='[none:Course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_ID (Stud_course1)]' derivation='None' name='[none:Student_ID (Stud_course1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Graduation Year)]'>
            <groupfilter function='level-members' level='[graduation_year]' user:ui-action-filter='[Action8_93EF500C672D43AE980E5930C4D7B739]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Course_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Stud_Result (Stud_course1)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Course_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Student_ID (Stud_course1):ok]'>
            <groupfilter function='level-members' level='[none:Student_ID (Stud_course1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Course_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[cnt:Stud_Result (Stud_course1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Student_ID (Stud_course1):ok]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Course_name:nk]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Graduation Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
              <size column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Course_name:nk]</rows>
        <cols>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[cnt:Stud_Result (Stud_course1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Arial Rounded MT Bold'>No.Students by intake </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <_.fcp.ObjectModelTableType.true...column caption='Student' datatype='table' name='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Student_192C5B4013AC4FB98792EF9648379141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' pivot='key' type='quantitative' />
            <column caption='Graduation Year' datatype='string' name='[graduation_year]' role='dimension' type='nominal' />
            <column caption='intake Round num' datatype='string' name='[intake_Round_num]' role='dimension' type='nominal' />
            <column-instance column='[intake_Round_num]' derivation='None' name='[none:intake_Round_num:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Graduation Year)]'>
            <groupfilter function='level-members' level='[graduation_year]' user:ui-action-filter='[Action8_93EF500C672D43AE980E5930C4D7B739]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:intake_Round_num:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:intake_Round_num:nk]' member='&quot;39&quot;' />
              <groupfilter function='member' level='[none:intake_Round_num:nk]' member='&quot;40&quot;' />
              <groupfilter function='member' level='[none:intake_Round_num:nk]' member='&quot;41&quot;' />
              <groupfilter function='member' level='[none:intake_Round_num:nk]' member='&quot;42&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:intake_Round_num:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:intake_Round_num:nk]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Graduation Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
              <size column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Student_192C5B4013AC4FB98792EF9648379141:qk]</rows>
        <cols>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:intake_Round_num:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teaching Methdology'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Tableau Semibold'>No.instructors by Teaching Methdology technique used </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <column caption='Num experience' datatype='integer' name='[Num_experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Teaching methdeology' datatype='string' name='[Teaching_methdeology]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Instructor' datatype='table' name='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_experience]' derivation='None' name='[none:Num_experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teaching_methdeology]' derivation='None' name='[none:Teaching_methdeology:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Num experience)]'>
            <groupfilter function='level-members' level='[none:Num_experience:ok]' user:ui-action-filter='[Action9_7B368400A8F84C35ABDC837BA8E6E085]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Salary)]'>
            <groupfilter function='level-members' level='[none:Salary:ok]' user:ui-action-filter='[Action10_A1283CA62E9D43F3AD662FCD21737EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Teaching_methdeology:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Num experience)]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
              <size column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#981834' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#981834' fontsize='11'>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</run>
                <run bold='true' fontcolor='#981834' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Teaching_methdeology:nk]</rows>
        <cols>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years of experience '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#981834' fontname='Tableau Semibold' fontsize='13'>No. instructors by No.Years of experience </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch_Dep+ (FinalTest)' name='federated.1mqdojm0xhg3hu10fouz018rrrhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqdojm0xhg3hu10fouz018rrrhn'>
            <column caption='Num experience' datatype='integer' name='[Num_experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Teaching methdeology' datatype='string' name='[Teaching_methdeology]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Instructor' datatype='table' name='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Instructor_32E93B54F9B3408B85B6656E682B86C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_experience]' derivation='Attribute' name='[attr:Num_experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_experience]' derivation='None' name='[none:Num_experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Salary)]'>
            <groupfilter function='level-members' level='[none:Salary:ok]' user:ui-action-filter='[Action10_A1283CA62E9D43F3AD662FCD21737EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Teaching methdeology)]'>
            <groupfilter function='level-members' level='[Teaching_methdeology]' user:ui-action-filter='[Action11_362E874C55394390A3945B2DD21D4F10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Salary)]</column>
            <column>[federated.1mqdojm0xhg3hu10fouz018rrrhn].[Action (Teaching methdeology)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Num_experience:qk]' />
              <text column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]' />
              <color column='[federated.1mqdojm0xhg3hu10fouz018rrrhn].[attr:Num_experience:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1mqdojm0xhg3hu10fouz018rrrhn].[none:Num_experience:qk]> Years]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mqdojm0xhg3hu10fouz018rrrhn].[__tableau_internal_object_id__].[cnt:Instructor_32E93B54F9B3408B85B6656E682B86C5:qk]> instructor]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inst_managers Dashboard (3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='97103' x='483' y='929'>
              <zone h='98142' id='5' type-v2='layout-basic' w='97103' x='483' y='929' />
            </zone>
            <zone fixed-size='32' h='98142' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='1931' x='97586' y='929' />
          </zone>
        </zone>
        <zone h='30197' id='9' name='No.Managers by Gender ' w='36753' x='58358' y='2207' />
        <zone h='70151' id='12' name='NO.Managers by Salary' w='63609' x='33494' y='32985' />
        <zone h='26481' id='10' name='Number of Managers' w='19010' x='38021' y='6156' />
        <zone forceUpdate='true' h='8014' id='15' type-v2='text' w='38684' x='362' y='17189'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ce2049' fontname='Tableau Semibold' fontsize='20'>Managers Of Departments Dashboard</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://thenounproject.com/api/private/icons/1519872/edit/?backgroundShape=SQUARE&amp;backgroundShapeColor=%23000000&amp;backgroundShapeOpacity=0&amp;exportSize=752&amp;flipX=false&amp;flipY=false&amp;foregroundColor=%23000000&amp;foregroundOpacity=1&amp;imageFormat=png&amp;rotation=0&amp;token=gAAAAABkf6SfYXqVPkw2xLP1bhkXPaitdAHi-1lQu5Jcw4b62fFMVae5EqqLnm6OYbPI2bHoqmsHcXdT_1hJIE6GZBzofXr8Ww%3D%3D' h='14634' id='16' is-scaled='1' type-v2='bitmap' w='10320' x='17864' y='3484' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://uteena.com//static/uteena/images/iti_logo.5b9a0fd125be.png' h='12544' id='17' is-scaled='1' type-v2='bitmap' w='16355' x='1992' y='3833' />
        <zone h='71196' id='22' name='Sheet 29' w='29753' x='2535' y='27758' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Instructors D (1)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='929' />
          </zone>
        </zone>
        <zone h='31823' id='3' name='No. instructors' w='13337' x='37115' y='2207' />
        <zone h='64576' id='10' name='No. instructors by city' w='44840' x='1992' y='34843' />
        <zone h='37398' id='12' name='No.instructors by Gender ' w='24864' x='75075' y='1394' />
        <zone h='59698' id='5' name='No. instructors by Age' w='50815' x='48461' y='39373' />
        <zone forceUpdate='true' h='9988' id='15' type-v2='text' w='30718' x='3259' y='18815'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ce2049' fontname='Arial Rounded MT Bold' fontsize='22'>Instructors Overview Dashboard</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static.vecteezy.com/system/resources/thumbnails/006/877/520/small/work-character-solid-icon-illustration-office-workers-teachers-judges-police-artists-employees-free-vector.jpg' h='15331' id='16' is-scaled='1' type-v2='bitmap' w='9777' x='15872' y='2904' />
        <zone h='35772' id='18' name='No. instructors by Degree' w='22209' x='52384' y='1161'>
          <layout-cache fixed-size-w='250' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://uteena.com//static/uteena/images/iti_logo.5b9a0fd125be.png' h='13124' id='29' is-scaled='1' type-v2='bitmap' w='15329' x='1992' y='3833' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Instructors D (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='97103' x='483' y='929' />
            <zone fixed-size='32' h='98142' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='1931' x='97586' y='929' />
          </zone>
        </zone>
        <zone h='74216' id='11' name='Years of experience ' w='40435' x='-664' y='25668' />
        <zone h='44599' id='10' name='No. instructors by Salary ' w='55281' x='41762' y='55633' />
        <zone h='48084' id='12' name='No. instructors by Specialization' w='33132' x='64937' y='1974' />
        <zone h='52381' id='3' name='Teaching Methdology' w='29028' x='35727' y='1974' />
        <zone forceUpdate='true' h='5575' id='15' type-v2='text' w='30597' x='1207' y='14983'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ce2049' fontname='Tableau Semibold' fontsize='18'>Instructors Performance Dashbord</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://img.freepik.com/free-icon/businessman-discussing-business-report_318-47154.jpg' h='11731' id='16' is-scaled='1' type-v2='bitmap' w='9173' x='16958' y='2555' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://uteena.com//static/uteena/images/iti_logo.5b9a0fd125be.png' h='11150' id='17' is-scaled='1' type-v2='bitmap' w='13639' x='2897' y='1858' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Students Dashboard (1)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='6' type-v2='layout-basic' w='99034' x='483' y='929' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30430' id='12' name='Sheet 28' w='21062' x='53108' y='3020' />
        <zone h='57840' id='5' name='Sheet 25' w='22269' x='77248' y='15099' />
        <zone h='28339' id='3' name='Sheet 24' w='25709' x='27097' y='3020' />
        <zone h='66434' id='10' name='Sheet 26' w='37719' x='36331' y='32636' />
        <zone h='67596' id='13' name='Sheet 27' w='39228' x='-3259' y='32172' />
        <zone forceUpdate='true' h='11382' id='18' type-v2='text' w='27218' x='1750' y='11498'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ce2049' fontname='Tableau Semibold' fontsize='20'>Students Details Dashboard</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static.vecteezy.com/system/resources/thumbnails/000/350/111/small/Education__28193_29.jpg' h='9988' id='19' is-scaled='1' type-v2='bitmap' w='6699' x='15872' y='3136' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://uteena.com//static/uteena/images/iti_logo.5b9a0fd125be.png' h='9175' id='20' is-scaled='1' type-v2='bitmap' w='12975' x='1992' y='3833' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='students Dashbord  (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='97103' x='483' y='929' />
            <zone fixed-size='32' h='98142' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='1931' x='97586' y='929' />
          </zone>
        </zone>
        <zone h='59233' id='10' name='Sheet 6' w='45745' x='50332' y='40999' />
        <zone h='38095' id='12' name='Sheet 11' w='28908' x='58358' y='813' />
        <zone h='80604' id='11' name='Sheet 10' w='26252' x='21123' y='18351' />
        <zone h='81185' id='3' name='Sheet 9' w='21243' x='60' y='18002' />
        <zone forceUpdate='true' h='9408' id='17' type-v2='text' w='29753' x='24200' y='2671'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ce2049' fontname='Arial Rounded MT Bold' fontsize='20'>Students overview Dashboad</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static.thenounproject.com/png/35785-200.png' h='13124' id='27' is-scaled='1' type-v2='bitmap' w='8811' x='15631' y='348' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://uteena.com//static/uteena/images/iti_logo.5b9a0fd125be.png' h='10569' id='28' is-scaled='1' type-v2='bitmap' w='14967' x='1629' y='1742' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
